<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
    <h1>COLOMBIAN T-Shirts Shop</h1>

    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Camisetas</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">LOGIN</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Categorías
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">Disabled</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Buscar</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row" id="productos">
            <div class="col-3">

                <div class="card" style="width: 18rem;">
                    <img src="./img/1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Camiseta Sencilla</h5>
                        <h6 class="card-title">$ precio</h6>
                        <p class="card-text">Camiseta Color blanco en algodón reciclable.</p>
                        <!--<a href="#" class="btn btn-primary">Go somewhere</a>-->
                    </div>
                </div>

            </div>

        </div>
    </div>

    <!--Viculamos código JS-->
    <script>
        console.log("Hola Mundo")
        fetch("http://localhost:9011/productos")
            .then(response => response.json())
            .then(data => {
                console.log(data)
                let codigo = ""
                data.forEach(element => {
                    codigo += '<div class="col-3">'
                        codigo += '<div class="card" style="width: 18rem;">'
                            codigo += '<img src="./img/'+ element.id +'.jpg" class="card-img-top" alt="...">'
                                codigo += '<div class="card-body">'
                                    codigo += '<h5 class="card-title">'+ element.nombre +'</h5>'
                                    codigo += '<h6 class="card-title">$ '+ element.precio +' </h6>'
                                    codigo += '<p class="card-text">'+ element.descripcion +'.</p>'
                                    //codigo += '<!--<a href="#" class="btn btn-primary">Go somewhere</a>-->'
                                codigo += '</div>'
                        codigo += '</div>'
                    codigo += '</div>'
                });
                document.getElementById('productos').innerHTML = codigo
            })
    </script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>