<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-4">
                    </div>
                    <div class="col-md-4">
                        <form name = "frm" role="form"> <!--Le ponemos nombre al formulario de los emails-->
                            <div class="form-group">

                                <label for="exampleInputEmail1">
                                    Email address
                                </label>
                                <input type="email" name = "correo" class="form-control" id="exampleInputEmail1" /> <!--Le nombramos correo-->

                            </div>
                            <div class="form-group">

                                <label for="exampleInputPassword1">
                                    Password
                                </label>
                                <input type="password" name = "password" class="form-control" id="exampleInputPassword1" /> <!--Le nombramos contrasena-->

                            <!--
                            </div>
                            <div class="form-group">

                                <label for="exampleInputFile">
                                    File input
                                </label>
                                <input type="file" class="form-control-file" id="exampleInputFile" />
                                <p class="help-block">
                                    Example block-level help text here.
                                </p>
                            </div>
                            <div class="checkbox">

                                <label>
                                    <input type="checkbox" /> Check me out
                                </label>
                            </div>
                            -->
                            <button type="submit" class="btn btn-primary" onclick="login()">
                                Submit
                            </button>
                        </form>
                    </div>
                    <div class="col-md-4">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Vinculamos el codigo de JS-->
    <script>
        function login() {
            console.log("Logeando!!!")
            const correo = document.frm.correo.value
            const password = document.frm.password.value
            consola.log(correo + "," + password)
            const usuario = {
                "nombre" : "",
                "correo" : correo,
                "password" : password
            }
            opciones = {
                method : "POST",
                body : usuario
            }
            fetch("http://localhost:9011/usuarios/login", options)
            .then(Response => {
                if (response == "ok"){
                    alert("Bienvenidos")
                }else{
                    alert("Datos ingresados incorrectos")
                }
            })
        }

    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>